{

  "ConnectionStrings": {
    "ConnectionDB": "Server=Your_Password,1433;Database=AeC;User Id=sa;Password=Your_Password"

  },

  "AppSettings": {
    "Secret": "S3cr3t3Tok3nJwT@!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
