{
  "ConnectionStrings": {
    "ConnectionDB": "Server=Your_Password,1433;Database=AeC;User Id=sa;Password=Your_Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
